section.menu
  font-family: $type-family-decorative
  text-align: center
  padding: 0
  +all-caps


  .wrap
    max-width: none
    width: 100%
    display: table
    height: 5rem
    table-layout: fixed

  .nav
    display: table-row

  .tab
    display: table-cell
    vertical-align: middle
    text-decoration: none
    padding: 0 2rem
    background-color: $color-white
    color: $color-black
    border-right: 2px solid $color-black

    &:last-of-type
      border-right: none

    +tablet
      +span-columns(6)
      +omega(2)
      margin: 0
      width: 50%
      text-align: left
      border-bottom: 2px solid $color-black

      &:nth-of-type(2)
        border-right: none

    +mobile
      +span-columns(12)
      border-right: none

    &:hover
      background-color: $color-black
      color: $color-white

      svg
        fill: $color-white

    &.active
      background-color: $color-black
      color: $color-white

      svg
        fill: $color-white

  .icon
    width: 1.25rem
    height: 1.25rem
    display: inline-block
    vertical-align: middle
    margin-right: 0.25rem
    margin-top: -5px

    svg
      fill: $color-black

