html
  font-size: $type-size-base

body
  font-family: $type-family-sans
  font-weight: $type-weight-base
  -webkit-font-smoothing: antialiased
  line-height: $type-leading-base

h1,
h2,
h3,
h4,
h5,
h6
  font: inherit
  margin-bottom: 0.5rem

.data
  font-size: 5rem
