// Typography

$type-family-sans: 'Avenir', 'Arial', sans-serif

$type-weight-base: normal
$type-weight-bold: 600

$type-size-base: 19px
$type-leading-base: 1.2

$type-size-small: 0.85rem


// Colors

$color-white: #FFFFFF
$color-black: #000000
