section.dashboard
  padding: 0

  .wrap
    margin: 0
    max-width: none

  .stats
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: stretch
    height: calc(100vh - 5rem)

  .stat
    flex-grow: 1
    width: (80% / 3)
    text-align: center
    align-self: center
    margin: 0 10px

  .data
    font-size: 35vm
    font-size: 35vmin
    font-family: $type-family-numbers
    font-weight: $type-weight-black
    line-height: 0.8
