table
  font-family: $type-family-text
  width: 100%
  text-align: left

  tr
    border-bottom: 1px solid $color-white

  th
    font-family: $type-family-decorative
    +all-caps

  th,
  td
    padding: 0.75rem 0.5rem 0.75rem 0
